//
// Prefix header for all source files of the 'BLMVC' target in the 'BLMVC' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import "BLHTTPClient.h" // 网络请求
#import "AFHTTPRequestOperation.h" // 网络请求
#import "BLResultSet.h" // 网络请求结果集
#endif
